# Explode column with lists into single column

In [1]:
import pandas as pd

In [2]:
ps = pd.read_excel('./data/PeopleStates.xlsx')
ps

     name                        states
0   Bobby              Wyoming,Michigan
1     Sue   Wisconsin,Nevada,California
2  Tamika            Florida,Washington
3    Cale                  South Dakota
4    Iris  Washington,Oregon,California

In [10]:
ps['state_lists'] = ps['states'].str.split(',')
ps

     name                        states                       state_lists
0   Bobby              Wyoming,Michigan               [Wyoming, Michigan]
1     Sue   Wisconsin,Nevada,California   [Wisconsin, Nevada, California]
2  Tamika            Florida,Washington             [Florida, Washington]
3    Cale                  South Dakota                    [South Dakota]
4    Iris  Washington,Oregon,California  [Washington, Oregon, California]

In [16]:
ps2 = ps.explode('state_lists')
ps2

     name                        states   state_lists
0   Bobby              Wyoming,Michigan       Wyoming
0   Bobby              Wyoming,Michigan      Michigan
1     Sue   Wisconsin,Nevada,California     Wisconsin
1     Sue   Wisconsin,Nevada,California        Nevada
1     Sue   Wisconsin,Nevada,California    California
2  Tamika            Florida,Washington       Florida
2  Tamika            Florida,Washington    Washington
3    Cale                  South Dakota  South Dakota
4    Iris  Washington,Oregon,California    Washington
4    Iris  Washington,Oregon,California        Oregon
4    Iris  Washington,Oregon,California    California

In [17]:
ps2.reset_index()

    index    name                        states   state_lists
0       0   Bobby              Wyoming,Michigan       Wyoming
1       0   Bobby              Wyoming,Michigan      Michigan
2       1     Sue   Wisconsin,Nevada,California     Wisconsin
3       1     Sue   Wisconsin,Nevada,California        Nevada
4       1     Sue   Wisconsin,Nevada,California    California
5       2  Tamika            Florida,Washington       Florida
6       2  Tamika            Florida,Washington    Washington
7       3    Cale                  South Dakota  South Dakota
8       4    Iris  Washington,Oregon,California    Washington
9       4    Iris  Washington,Oregon,California        Oregon
10      4    Iris  Washington,Oregon,California    California